# common variables
package_path: '/home/hadoop/ansible/files/'

hadoop_path: 'hadoop/'
hadoop_package_name: 'hadoop-2.7.3.tar.gz'

spark_path: 'spark/'
spark_package_name: 'spark-2.3.0-bin-hadoop2.6.tgz'

scala_path: 'scala/'
scala_package_name: 'scala-2.11.8.tgz'

zookeeper_path: 'zookeeper/'
zookeeper_package_name: 'zookeeper-3.4.6.tar.gz'

hive_path: 'hive/'
hive_package_name: 'apache-hive-2.3.4-bin.tar.gz'
postgresql_jdbc: 'postgresql-42.2.5.jar'

hbase_path: 'hbase/'
hbase_package_name: 'hbase-1.3.3-bin.tar.gz'
