---
- hosts: Hadoop_master_servers
  remote_user: hadoop
  roles:
  - master_hadoop

#- hosts: Hadoop_SecondaryNamenode_servers
#  remote_user: hadoop
#  roles:
#  - common
#  - hadoop_secondaryNamenode
